# ban7-cours-poc-grpc

./: README.md  pom.xml
.jetclient/: jetclient.md
.jetclient/Cart/: Validation.md  _folder.md
client/: pom.xml
client/src/main/java/edu/ban7/cours/poc/grpc/client/: GrpcClientApplication.java
client/src/main/java/edu/ban7/cours/poc/grpc/client/controller/: CartController.java
client/src/main/java/edu/ban7/cours/poc/grpc/client/model/: CartValidationRequest.java  CartValidationResponse.java
client/src/main/java/edu/ban7/cours/poc/grpc/client/service/: PaymentClientService.java
client/src/main/resources/: application.yml
client/src/test/java/edu/ban7/cours/poc/grpc/client/: GrpcClientApplicationTests.java
server/: pom.xml
server/src/main/java/edu/ban7/cours/poc/grpc/server/: GRpcServerApplication.java
server/src/main/java/edu/ban7/cours/poc/grpc/server/service/: PaymentServiceImpl.java
server/src/main/proto/: payment.proto
server/src/main/resources/: application.yml
server/src/test/java/edu/ban7/cours/poc/grpc/server/: GRpcServerApplicationTests.java
